<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Periodico
--
- nombre: String
--
+ getSuscriptoresActivos(): Suscriptor[*]
+ getSuscripcionesDe(dni: String): Suscripcion[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>318</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Suscriptor
--
- dni: String
--
+ tieneSuscripcionActiva(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>234</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..* suscriptores</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>318</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstracta&gt;&gt;
Suscripcion
--
- codigoSuscripcion: int
- fechaInicio: Date
- fechaFin: Date
- isActiva: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>336</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..* suscripciones</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>492</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SuscripcionPapel
--
- direccion: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>390</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>492</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SuscripcionDigitalBasica
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>492</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SuscripcionDigitalPremium
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>390</y>
      <w>36</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>342</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Articulo
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>450</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeración&gt;&gt;
Seccion
--
INTERNACIONAL
NACIONAL
ECONOMIA
SOCIEDAD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>390</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=seccion</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..* articulosDisponibles</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>192</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..* articulos</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>762</x>
      <y>126</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Resumen Rediseño*

Siendo claros, viendo el diagrama original llegamos a la conclusión de que íbamos
a tardar menos empezando de cero que intentando parchear el diseño original. 

En primer lugar definimos una clase periódico, la base del diseño, pero unificamos
los tres tipos de suscripciones en una clase abstracta Suscripcion para evitar 
información duplicada. 

Además, las suscripciones no son un atributo directo del periódico, sino que para
poder acceder a las suscripciones de cada usuario sin tener que iterar sobre listas
enteras decidimos que Suscripcion debía ser un atributo de Suscriptor, la clase que
guarda a cada usuario con una o varias suscripciones asociadas. 

Al haber unificado los tipos de suscripcion en una clase abstracta, pudimos 
poner la lista de articulos asociados a una suscripcion directamente desde esta
clase abstracta, ahorrando dos lineas en el diagrama. 

Por último creímos conveniente crear una enumeracion con las posibles secciones 
a las que pertenece cada artículo, permitiendo esto un filtrado de información más 
seguro, al asegurar que no hay datos corruptos por faltas ortográficas en el campo
sección de cada artículo. 
bg=#D2F7FF
fontsize=17</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
